<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Lilita+One&family=Luckiest+Guy&	family=Protest+Strike&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lilita+One&family=Luckiest+Guy&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/searchbar2.css">
	<link rel="stylesheet" type="text/css" href="CSS/011.css">
	<link rel="stylesheet" type="text/css" href="CSS/about.css">
	<style type="text/css">
			body{
				background-color: #001F3F; 
				font-family: "Roboto Mono", serif;
			}
			.card-containerabu{
				width: 90%;
				height: 600px;
				display: flex;
				justify-content: space-evenly;
			}
			.cardabu{
				margin-top: 110px;
				width: 300px;
				height: 450px;
				display: flex;
			}
			.cardabu1{
/*				background-color: white;*/
				margin-top: 20px;
				width: 60%;
				height: 600px;
			}
			label{
				color: white;
				font-size: 20px;
			}
			img{
				width: 300px;
				height: auto;
				border-radius: 5px;
			}
			.card2{
				width: 120%;
				height: 500px;
				border: 1px solid white;
			}
			.card2 p{
				color: white;
				font-size: 20px;
				line-height: 50px;
				
			}
			.card3{
				width: 92%;
				height: 450px;
				margin-top: 30px;
				margin-left: 30px;
/*				background-color: white;*/
			}
			.cpr{
				color: white;
			}
			.hr{
			margin-left: 2%;
		}
	</style>
	<title>About Us</title>
</head>
<body>
	<nav>
	<a href="index.html"><div class="icon"><img src="Jpg./logo3.png" class="zero"></div></a>
		<div class="Search">
			<form>
				<input type="text" placeholder="Search..." class="sh">
				<button type="submit">Go</button>
			</form>
		</div>
		<ul class="menu">
			<li><a href="aboutus.html" target="_blank" class="aboutus">About Us</a></li>
			<li><a href="register.html" target="_blank" class="Register">Register</a></li>
		</ul>
	</nav>
	<div class="card-containerabu">
		<div class="cardabu">
			<img src="Jpg./ilikesmovies.jpg">
		</div>
		<div class="cardabu1">
			<center><label>About Us</label></center><br><br>
			<div class="card2">
				<div class="card3">
					<p>Welcome to doffy_films, your go-to destination for all things movies! Our mission is to bring film enthusiasts together by providing fresh insights, reviews, and recommendations on the latest releases, timeless classics, and hidden gems across all genres. Whether you’re a blockbuster fan, indie aficionado, or searching for something new, we aim to make movie discovery easy, enjoyable, and immersive. Join us as we explore cinema from around the world and celebrate the stories that connect and inspire us all.</p>
				</div>
			</div>
		</div>
	</div>
	<br><br><br><hr class="hr" width="95%">
	<div class="footer">
		<div class="cpr">© Copyright. Refrence by tubi</div>
	</div>
</body>
</html>
